* {
    box-sizing: border-box;    
    padding: 3px;
    margin: 0px;
}

html{
    font-family: 'Patrick Hand', cursive;
    background-color: rgb(48, 42, 42);
    color: white;
}
h1 {
    padding-bottom: 25px;
}

h2 {
    font-size: 26px;
}

p, li{
    font-size: 20px;
}

.container {
    display: grid;    
    grid-template-columns: 1fr;
    height: 100vh;
    grid-template-rows: 1fr 1fr 4fr 100px;
    grid-template-areas: 
        "header"
        "hero"
        "inner-body"
        "footer"; 

}



.brand-name h1{
    font-family: 'Zhi Mang Xing', cursive;
    text-align: center;
    font-size: 3em;
}

.global-nav{
    display: grid;
    grid-column: 1;
}

.nav-items {
    list-style: none;
}

a { 
    text-decoration: none;
    color: white;
    padding: 0 10px;
    transition: all 0.3s;
    font-size: 20px;

}

a:hover{
    color: red;
}

.tools {
    width: 50%;
    padding-top: 15px;
    padding-left: 15px;
    grid-column: 2;
}
input{
    width: auto;
    font-weight: bold;
}

button {
    width: 100%;
    height: 55px;
    font-weight: bold;
    font-size: 1em;
    transition: all 2s ease-in-out;    
}

button:hover {
    transform: scale(1.2);
}

.header {
    display: grid;
    justify-items: center;
    grid-area: header;
    border: 1px white double;
}

.hero {
    display: grid;
    justify-items: center;
    grid-area: hero;
    border: 1px white double;
}

.inner-body {
    display: grid;
    justify-items: center;
    grid-area: inner-body;
    border: 1px white double;
}

.sidebar {
    grid-area: sidebar;
    display: none;
    border: 1px white double;
}
.sidebar-feature{
    display: grid;
}

.pc-ad{
    display: none;
}

.footer {
    display: grid;
    justify-items: center;
    grid-area: footer;
    border: 1px white double;
}


@media (min-width: 576px){
    .sidebar {
        display: grid;
    }

    .container {
        grid-template-areas:
            "header header header"            
            "hero hero hero"
            "inner-body inner-body inner-body"
            "sidebar sidebar sidebar"
            "footer footer footer";
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr 2fr 4fr 1fr 1fr;               
    }

    .brand {
        grid-column: 1;
        grid-row: 1;
    }

    .global-nav {        
        grid-column: 2 / 5;
        grid-row: 1;
    }
    
    .nav-items {
        display:inline-block;        
    }

    nav {
        margin-bottom: 40px;
    }
    
    .tools {
        justify-self: end;
        width:fit-content;
        padding-top: 15px;
    }

    .article-feature{
        grid-column: 1 ;
        grid-row: 1;
    }

    .ad {
        grid-column: 2;
        grid-row: 1;
    }

    .article-listing {
        grid-column: 1;
        grid-row: 3;
    }

}
@media (min-width: 992px){
    .container {
        grid-template-areas:
            "header header header"            
            "hero hero pc-ad"
            "inner-body inner-body sidebar"
            "inner-body inner-body sidebar"
            "footer footer footer";
        grid-template-columns: 2fr 5fr 2fr;
        grid-template-rows: 1fr 2fr 600px auto 1fr;               
    }
    .pc-ad { 
        display: grid;
        grid-area: pc-ad;
        justify-items: center;
        padding-top: 30px;

    }
    .ad {
        display: none;
    }
}


